.flex.flex-col.m-4.items-center.border.border-4.border-main-color
  p.section-title.text-xl
    = link_to group.name, group
  - talks = dashboard_talks(group)

  - if talks.size == 0
    p.text-sm.text-gray-500 トークはありません
    = lucide_icon('package-open', alt: 'トークがないことを表す画像', class: 'stroke-gray-500 w-10 h-10 inline-block m-4')
    = link_to '新しいトークを作成する', new_group_talk_path(group), class: 'btn btn-blue'
  - else
    - dashboard_talks(group).each do |talk|
      = link_to group_talk_path(group, talk), class: 'p-4 m-4 border rounded-lg hover:bg-gray-100 transition bg-white w-5/6' do
        .flex
          = talk.title
          .span.text-gray-500
            = "（#{talk.comments.size}）"

  =link_to 'このグループのトーク一覧に行く', group_talks_path(group), class: 'my-4 text-blue-600 hover:text-blue-800 active:text-blue-900 underline transition'
