p style="color: green" = notice
p style="color: red" = alert

.text-lg.font-bold ダッシュボード

- if @groups.size == 0
  | まだ所属グループがありません！<br>
  | グループを作成し、他のユーザーを招待してみましょう。<br>
  |
  |グループに招待されていますか？<br>
  |招待されたページでグループに参加してください。<br>

- elsif @groups.size == 1
  - group = @groups.first
  = render 'talks/talks', group: group, talks: group.talks

- else
  - @groups.each do |group|
    = link_to "#{group.name}", group
    p

= link_to 'グループ一覧', groups_path
