= turbo_frame_tag comment do
  .comment.block.p-4.mx-4.mt-4.border.rounded-lg.bg-white data-comments-pagination-target='comment' id="#{comment.id}" class="#{'hidden' if hidden}"
    p
      strong 投稿者:
      = display_user_name(comment.user)

    .p-4.my-2
      = simple_format(comment.description)

    - if comment.braille.present?
      .border-t data-controller="braille-display"
        .m-4.mb-6
          .flex.items-center.justify-center.gap-2
            p.w-20.font-bold ひらがな
            button type="button" data-action="click->braille-display#toggle" data-braille-display-target="originalBtn" class='original_text_display_btn bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 w-40 border border-blue-500 hover:border-transparent rounded' 表示する
          .original_text.border.w-full.mt-2.hidden.text-lg data-braille-display-target="original"
            = simple_format(comment.braille.original_text)

        .m-4.mb-6
          .flex.items-center.justify-center.gap-2
            p.w-20.font-bold 凸面
            button type="button" data-action="click->braille-display#toggle" data-braille-display-target="raisedBtn" class='raised_braille_display_btn bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 w-40 border border-blue-500 hover:border-transparent rounded' 非表示にする
          .raised_braille.border.w-full.mt-2.text-2xl data-braille-display-target="raised"
            = simple_format(comment.braille.raised_braille)

        .m-4.mb-6
          .flex.items-center.justify-center.gap-2
            p.w-20.font-bold 凹面
            button type="button" data-action="click->braille-display#toggle" data-braille-display-target="indentedBtn" class='indented_braille_display_btn bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 w-40 border border-blue-500 hover:border-transparent rounded' 非表示にする
          .indented_braille.border.w-full.mt-2.text-2xl data-braille-display-target="indented"
            = simple_format(comment.braille.indented_braille)

    .flex.flex-col.items-end
      - if comment.user == current_user
        = link_to 'コメントを編集する', edit_talk_comment_path(@talk, comment), class: 'text-blue-600 hover:text-blue-800 active:text-blue-900 underline transition'
        = button_to 'コメントを削除する', talk_comment_path(@talk, comment),
         { method: :delete, data: { turbo_confirm: 'コメントを削除します。よろしいですか？'},
         class: 'text-gray-400 text-sm hover:text-gray-500 active:text-gray-600 underline transition' }
