div id="#{dom_id comment}"
  p
    strong Description:
    =< comment.description
  p
    strong User:
    =< comment.user_id
  = link_to 'コメントを編集する', edit_group_talk_comment_path(group, talk, comment)
  = button_to 'コメントを削除する', group_talk_comment_path(group, talk, comment), { method: :delete, data: { turbo_confirm: 'コメントを削除します。よろしいですか？'}}
