= render 'comments/count', comments_count:

.mx-2.md:mx-4
  #comments data-controller='comments-pagination' data-comments-pagination-ids-value="#{hidden_comments.pluck(:id)}"
    - if hidden_comments.present?
      .flex.items-center.mb-2.text-sm
        button.btn-white.w-60.text-xs data-comments-pagination-target='moreBtn' data-action='click->comments-pagination#moreComments'
         | コメントを読み込む (
         span data-comments-pagination-target='remainingCount'
           = hidden_comments.size
         | )
      = render partial: 'comments/comment', collection: hidden_comments, as: :comment, locals: { hidden: true }
    = render partial: 'comments/comment', collection: displayed_comments, as: :comment, locals: { hidden: false }
    .mt-4.mb-2.text-lg.font-bold コメント追加
  = render 'comments/new_comment', comment_form: comment_form
