= turbo_frame_tag comment do
  .comment.block.p-4.my-4.border id="#{dom_id comment}"
    p
      strong 投稿者:
      = display_user_name(comment.user)
  
    p
      strong 内容:
      =< simple_format(comment.description)

    - if comment.braille.present?
      div data-controller="braille-display"
        button type="button" data-action="click->braille-display#toggle" data-braille-display-target="originalBtn" class='original_text_display_btn' 非表示
        .original_text.border.w-full.mt-2 data-braille-display-target="original"
          = simple_format(comment.braille.original_text)

        button type="button" data-action="click->braille-display#toggle" data-braille-display-target="raisedBtn" class='raised_braille_display_btn' 表示
        .raised_braille.border.w-full.mt-2.hidden data-braille-display-target="raised"
          = simple_format(comment.braille.raised_braille)

        button type="button" data-action="click->braille-display#toggle" data-braille-display-target="indentedBtn" class='indented_braille_display_btn' 表示
        .indented_braille.border.w-full.mt-2.hidden data-braille-display-target="indented"
          = simple_format(comment.braille.indented_braille)
  
    = link_to 'コメントを編集する', edit_talk_comment_path(@talk, comment), class: 'text-blue-600 hover:text-blue-800 active:text-blue-900 underline transition'
    = button_to 'コメントを削除する', talk_comment_path(@talk, comment),
     { method: :delete, data: { turbo_confirm: 'コメントを削除します。よろしいですか？'},
     class: 'text-gray-400 text-sm hover:text-gray-500 active:text-gray-600 underline transition' }
