= render 'comments/count', comments:

#comments.my-4 data-controller='comments-pagination' data-comments-pagination-ids-value="#{ids(hidden_comments(comments))}"
  - if hidden_comments(comments).size != 0
    .flex.justify-center.items-center.text-sm
      button.btn-white.justify-center.w-60 data-comments-pagination-target="moreBtn" data-action="click->comments-pagination#moreComments"
       | コメントを読み込む (
       span data-comments-pagination-target="remainingCount"
         = comments.size - CommentsHelper::INITIAL_DISPLAY_COUNT
       | )
    = render partial: 'comments/comment', collection: hidden_comments(comments), as: :comment, locals: { hidden: true }
  = render partial: 'comments/comment', collection: display_comments(comments), as: :comment, locals: { hidden: false }
.mx-4.mt-4.px-4.text-xl.font-bold コメント追加
= render 'comments/new_comment', comment_form: comment_form
