= turbo_frame_tag comment do
  .comment.block.p-4.mx-4.mt-4.border.rounded-lg.bg-white data-comments-pagination-target='comment' id="#{comment.id}" class="#{'hidden' if hidden}"
    .p-4.my-2
      = simple_format(comment.description)

    - if comment.braille.present?
      .border-t data-controller="braille-display"
        .mx-2.my-2
          .flex.gap-4.items-center
            .flex.flex-col.items-center
              p.font-bold ひらがな
              .flex.items-center.gap-1
                = lucide_icon('eye-off', class: "stroke-gray-500", alt: "コメントID#{comment.id}のひらがな表示オフ")
                .flex.items-center.justify-center
                  label for="#{comment.id}_original_text_check" class="bg-gray-100 cursor-pointer relative w-10 h-5 rounded-full border border-gray-400"
                    input type="checkbox" id="#{comment.id}_original_text_check" class="sr-only" data-action="click->braille-display#toggle" data-braille-display-target='originalCheck'
                    span class="w-2/5 h-4/5 bg-sky-300 absolute rounded-full left-0.5 top-0.5 transition-all duration-300" data-braille-display-target='originalToggle'
                = lucide_icon('eye', class: "stroke-gray-500", alt: "コメントID#{comment.id}のひらがな表示オン")
            p.original_text.border.w-full.mt-2.text-gray-500.text-sm.text-center data-braille-display-target='originalPlaceholder' ここにひらがなが表示されます
            .original_text.border.w-full.mt-2.hidden.text-lg data-braille-display-target="original"
              = simple_format(comment.braille.original_text)

        .mx-2.my-2
          .flex.gap-4.items-center
            .flex.flex-col.items-center
              p.font-bold 凸面
              .flex.items-center.gap-1
                = lucide_icon('eye-off', class: "stroke-gray-500", alt: "コメントID#{comment.id}の凸面表示オフ")
                .flex.items-center.justify-center
                  label for="#{comment.id}_raised_check" class="bg-gray-100 cursor-pointer relative w-10 h-5 rounded-full border border-gray-400"
                    input type="checkbox" id="#{comment.id}_raised_check" class="sr-only" data-action="click->braille-display#toggle" data-braille-display-target='raisedCheck'
                    span class="w-2/5 h-4/5 bg-sky-600 absolute rounded-full left-5 top-0.5 transition-all duration-300" data-braille-display-target='raisedToggle'
                = lucide_icon('eye', class: "stroke-gray-500", alt: "コメントID#{comment.id}の凸面表示オン")
            p.raised_braille.border.w-full.mt-2.text-gray-500.text-sm.text-center.hidden data-braille-display-target='raisedPlaceholder' ここに凸面点字が表示されます
            .raised_braille.border.w-full.mt-2.text-2xl data-braille-display-target="raised"
              = simple_format(comment.braille.raised_braille)

        .mx-2.my-2
          .flex.gap-4.items-center
            .flex.flex-col.items-center
              p.font-bold 凹面
              .flex.items-center.gap-1
                = lucide_icon('eye-off', class: "stroke-gray-500", alt: "コメントID#{comment.id}の凹面表示オフ")
                .flex.items-center.justify-center
                  label for="#{comment.id}_indented_check" class="bg-gray-100 cursor-pointer relative w-10 h-5 rounded-full border border-gray-400"
                    input type="checkbox" id="#{comment.id}_indented_check" class="sr-only" data-action="click->braille-display#toggle" data-braille-display-target='indentedCheck'
                    span class="w-2/5 h-4/5 bg-sky-600 absolute rounded-full left-5 top-0.5 transition-all duration-300" data-braille-display-target='indentedToggle'
                = lucide_icon('eye', class: "stroke-gray-500", alt: "コメントID#{comment.id}の凹面表示オン")
            p.indented_braille.border.w-full.mt-2.text-gray-500.text-sm.text-center.hidden data-braille-display-target='indentedPlaceholder' ここに凹面点字が表示されます
            .indented_braille.border.w-full.mt-2.text-2xl data-braille-display-target="indented"
              = simple_format(comment.braille.indented_braille)

    .flex.flex-col.md:flex-row.justify-between.md:gap-4.p-2
      .flex.flex-col.items-center.md:items-start
        .flex.items-center.justify-center.gap-2
          p.text-sm
            strong 投稿者:
          = image_tag comment.user.image, alt: 'ユーザーアイコン', class: 'w-8 rounded-full'
          = user_name_tag(comment.user)
        .text-gray-500.text-xs.mt-1
          = l comment.created_at

      - if comment.user == current_user
        .flex.flex-row.items-center.justify-center.md:flex-col.md:items-end.md:mt-0.gap-2.md:gap-1
          = link_to '編集する', edit_talk_comment_path(@talk, comment), class: 'text-blue-600 hover:text-blue-800 active:text-blue-900 underline transition'
          = button_to '削除する', talk_comment_path(@talk, comment),
           { method: :delete, data: { turbo_confirm: 'コメントを削除します。よろしいですか？'},
           class: 'text-gray-400 text-sm hover:text-gray-500 active:text-gray-600 underline transition' }
