= form_with(model: [group, talk, comment]) do |form|
  - if comment.errors.any?
    div style='color: red'
      h2 =  "#{t('errors.template.header', model: Comment.model_name.human, count: comment.errors.count)}"
      ul
        - comment.errors.each do |error|
          li = error.full_message

  div
    = form.label :description, style: 'display: block'
    = form.textarea :description, class: 'border border-blue-400'

  div
    - if params[:action] == 'edit'
      = form.submit '更新'
    - else
      = form.submit '新規作成'
