= form_with(model: comment_form, **comment_form.form_with_options) do |form|
  - if comment_form.errors.any?
    .m-4 style='color: red'
      h2 = "#{t('errors.template.header', model: CommentBrailleForm.model_name.human, count: comment_form.errors.count)}"
      ul
        - comment_form.errors.each do |error|
          li = error.full_message

  .pb-4.mx-4
    = form.label :description, style: 'display: block', class: 'mx-4 text-lg'
    = form.textarea :description, required: true,
      class: 'w-full p-2 border border-gray-300 border-2 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 resize-y'

  div data-controller="braille-converter"
    .pb-4.mx-4
      = form.label :original_text, style: 'display: block', class: 'mx-4 text-lg'
      = form.textarea :original_text, class: 'w-full p-2 border border-gray-300 border-2 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 resize-y', data: { braille_converter_target: "input"}

    .flex.items-center.mx-4.gap-1
      button type="button" data-action="click->braille-converter#convert" class="mr-2 bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded" 点字変換
      = lucide_icon('circle-question-mark', class: "stroke-gray-500")
      p.text-sm.text-gray-500 投稿前に点字を確認できます

    / .text-blue-600.hover:text-blue-800.active:text-blue-900.underline.transition
    /   button type="button" data-action="click->braille-converter#convert" 変換

    - if params[:action] == 'edit' && @comment.braille.present?
      div data-braille-converter-target="result"
        .mx-4.my-2
          p.text-lg
            = Braille.human_attribute_name(:raised_braille)
          .p-2.border.bg-white
            span data-braille-converter-target="raised" class="text-2xl"
              = simple_format(@comment.braille.raised_braille)
        .mx-4.my-2
          p.text-lg
            = Braille.human_attribute_name(:indented_braille)
          .p-2.border.bg-white
            span data-braille-converter-target="indented" class="text-2xl"
              = simple_format(@comment.braille.indented_braille)
    - else
      .hidden data-braille-converter-target="result"
        .mx-4.my-2
          p.text-lg
            = Braille.human_attribute_name(:raised_braille)
          .p-2.border.bg-white
            span data-braille-converter-target="raised" class="text-2xl"

        .mx-4.my-2
          p.text-lg
            = Braille.human_attribute_name(:indented_braille)
          .p-2.border.bg-white
            span data-braille-converter-target="indented" class="text-2xl"

  .m-4.mt-8
    - if params[:action] == 'edit'
      = form.submit '更新', class: 'btn btn-blue'
    - else
      = form.submit '新規作成', class: 'btn btn-blue'
