= form_with(model: comment) do |form|
  - if comment.errors.any?
    div style="color: red"
      h2 = "#{pluralize(comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - comment.errors.each do |error|
          li = error.full_message

  div
    = form.label :description, style: "display: block"
    = form.textarea :description

  div
    = form.label :user_id, style: "display: block"
    = form.text_field :user_id

  div
    = form.label :talk_id, style: "display: block"
    = form.text_field :talk_id

  div
    = form.submit
