- if flash[:error].present?
  ul class='error'
    - flash[:error].each do |error|
      li
        p.text-red-500
          = error
#new_comment
  = render 'comments/form', comment_form: comment_form
