- if success == true
  = turbo_stream_flash
  = turbo_stream.append 'comments' do
    = render 'comments/comment' , comment: @comment_form.comment
  = turbo_stream.replace 'new_comment' do
    = render 'comments/new_comment', comment_form: CommentBrailleForm.new(talk: @talk)
- elsif success == false
  = turbo_stream.replace 'new_comment' do
    = render 'comments/new_comment', comment_form: @comment_form

