= turbo_frame_tag @comment do
  .edit_comment.border.p-1.rounded-lg.mb-4
    = render 'comments/form', comment_form: @comment_form
    .flex.justify-center.mt-4
      = link_to 'キャンセル', group_talk_path(@talk.group, @talk), class: 'btn-white inline-block'
