/ TODO: 大量にnotificationがあった時の個数制限とindexページ、一括既読を追加する(allmarks notifications/allmarks create)
- notifications.each do |notification|
  .notification
    = link_to notification.link_title,
      notification_path(notification),
      data: { turbo_method: :patch },
      class: 'text-blue-600 hover:text-blue-800 active:text-blue-900 underline transition'
