- if notification.read
  .notification
    = link_to notification.link_title,
      notification_path(notification),
      data: { turbo_method: :patch },
      class: 'text-gray-400 hover:text-gray-500 active:text-grey-600 underline transition'
- else
  .notification
    = link_to notification.link_title,
      notification_path(notification),
      data: { turbo_method: :patch },
      class: 'text-blue-600 hover:text-blue-800 active:text-blue-900 underline transition'
