- set_meta_tags title: 'コメント通知一覧'
- set_meta_tags description: 'コメント通知が一覧で表示されます。'

.px-2
  h1.section-title 通知一覧

  - if @notifications.size == 0
    .flex.flex-col.items-center.my-4
      p.text-sm.text-gray-500 通知はありません
      = lucide_icon('package-open', alt: '通知がないことを表す画像', class: 'stroke-gray-500 w-10 h-10 inline-block m-4')
  - else
    .m-4.text-center.space-y-2
      - @notifications.each do |notification|
        = render 'notification', notification: notification

    - if @notifications.any? { |n| n.read == false }
      .text-center
        = button_to '全て既読にする', allmarks_path, data: { turbo_confirm: '未読通知を全て既読にします。本当によろしいですか？'}, class: 'btn-white'

    .my-4
      = paginate @notifications

  .my-2
    = link_to dashboard_path, class: 'inline-flex items-center text-blue-600 hover:text-blue-800 active:text-blue-900 transition' do
      = lucide_icon('chevron-left').html_safe
      | ダッシュボードへ戻る
