= form_with( model: talk_form, **talk_form.form_with_options) do |form|
  - if talk_form.errors.any?
    div style='color: red'
      h2 = "#{t('errors.template.header', model: TalkBrailleForm.model_name.human, count: talk_form.errors.count)}"
      ul
        - talk_form.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: 'display: block'
    = form.text_field :title, class: 'border border-blue-400'

  div
    = form.label :description, style: 'display: block'
    = form.textarea :description, class: 'border border-blue-400'

  div data-controller="braille-converter"
    div
      = form.label :original_text, style: 'display: block'
      = form.textarea :original_text, class: 'border border-blue-400', data: { braille_converter_target: "input"}

    .text-blue-600.hover:text-blue-800.active:text-blue-900.underline.transition
      button type="button" data-action="click->braille-converter#convert" 変換

    - if params[:action] == 'edit' && @talk.braille.present?
      div data-braille-converter-target="result"
        .border.w-full.mt-2
          p
            = Braille.human_attribute_name(:raised_braille)
          span data-braille-converter-target="raised"
            = @talk.braille.raised_braille
        .border.w-full.mt-2
          p
            = Braille.human_attribute_name(:indented_braille)
          span data-braille-converter-target="indented"
            = @talk.braille.indented_braille
    - else
      .hidden data-braille-converter-target="result"
        .border.w-full.mt-2
          p
            = Braille.human_attribute_name(:raised_braille)
          span data-braille-converter-target="raised"

        .border.w-full.mt-2
          p
            = Braille.human_attribute_name(:indented_braille)
          span data-braille-converter-target="indented"

  div
    - if params[:action] == 'edit'
      = form.submit 'トークを更新', class: 'text-blue-600 hover:text-blue-800 active:text-blue-900 underline transition'
    - else
      = form.submit 'トークを作成', class: 'text-blue-600 hover:text-blue-800 active:text-blue-900 underline transition'
