= form_with(model: [group, talk]) do |form|
  - if talk.errors.any?
    div style='color: red'
      h2 = "#{t('errors.template.header', model: Talk.model_name.human, count: talk.errors.count)}"
      ul
        - talk.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: 'display: block'
    = form.text_field :title, class: 'border border-blue-400'

  div
    = form.label :description, style: 'display: block'
    = form.textarea :description, class: 'border border-blue-400'

  div
    - if params[:action] == 'new'
      = form.submit 'トークを作成', class: 'text-blue-600 hover:text-blue-800 active:text-blue-900 underline transition'
    - else
      = form.submit 'トークを更新', class: 'text-blue-600 hover:text-blue-800 active:text-blue-900 underline transition'
