.talk
  .flex.flex-col.items-center.talk.block.p-4.my-4.border id="#{dom_id talk}"
    p.text-lg.font-bold
      = talk.title
    p
      = simple_format(talk.description)
  
    - if braille.present?
      .border.w-full.mt-2
        p
          = braille.original_text
      .border.w-full.mt-2
        P
          = braille.raised_braille
      .border.w-full.mt-2
        p
          = braille.indented_braille
    p by
    = image_tag talk.user.image, class: 'w-8'
    = display_user_name(talk.user)
    = l talk.created_at
