.flex.flex-col.items-center.mx-2.md:px-4

  - if talks.size == 0
    .flex.flex-col.items-center.text-center
      p.text-sm.text-gray-500 トークはありません
      = lucide_icon('package-open', alt: 'トークがないことを表す画像', class: 'stroke-gray-500 w-10 h-10 inline-block m-4')
  - else
    .talks.w-full
      - talks.each do |talk|
        .talk.my-2.w-full
          = link_to group_talk_path(group, talk), class: 'block p-4 mb-4 border rounded-lg hover:bg-gray-100 transition bg-white w-full' do
            .flex.items-center.my-2
              .text-lg.font-bold
                = talk.title
              span.text-gray-500
                = "（#{talk.comments.size}）"
            = truncate(strip_tags(simple_format(talk.description)), length: 150, separator: ' ')
