h1.text-xl.font-bold.px-4.pt-2
  = talk.title

.grid.grid-cols-8.gap-2.py-2.px-4.md:flex.md:flex-row.md:items-center.md:gap-4.border-b
  .col-span-1.row-span-2.flex.items-center
    = image_tag @talk.user.image, alt: 'ユーザーアイコン',
      class: 'w-8 h-8 rounded-full'
  .col-span-7.flex.items-center.gap-2
    p.text-sm 作成者:
    p.text-sm
      = user_name_tag(@talk.user)
  .col-span-7.flex.items-center.gap-2
    p.text-sm 登録日:
    .text-gray-500.text-xs
      = l @talk.created_at

#subscription_toggle
  = render 'subscriptions/toggle', subscription: @subscription, talk: @talk
.px-4.my-2.md:my-4
  = simple_format(talk.description)

- if braille.present?
  .border-t data-controller='braille-display'
    #talk_braille.mx-4
      p.text-sm.font-bold.mt-2 点字クイズ！これはなに？

      .talk_raised_braille.my-2
        .flex.gap-4.items-center
          p.text-sm 凸面
          .raised_braille.text-2xl.min-w-0.whitespace-pre-wrap.break-words data-braille-display-target='raised'
            = simple_format(braille.raised_braille)
      .talk_indented_braille.my-2
        .flex.gap-4.items-center
          p.text-sm 凹面
          .indented_braille.text-2xl.min-w-0.whitespace-pre-wrap.break-words data-braille-display-target='indented'
            = simple_format(braille.indented_braille)
      .talk_original_text.my-2.hidden data-braille-display-target='original'
        .flex.gap-4.items-center
          p.text-sm ひらがな
          .original_text.text-xl.min-w-0.whitespace-pre-wrap.break-words
            = simple_format(braille.original_text)
      .flex.items-center
        button data-action='click->braille-display#toggle' data-braille-display-target='buttonText' class='btn-white' 正解を見る
