div id="#{dom_id talk}"
  p
    strong Title:
    =< talk.title
  p
    strong Description:
    =< talk.description
  p
    strong User:
    =< talk.user_id
  p
    strong Group:
    =< talk.group_id
