.talk
  .flex.flex-col.items-center.block.p-4.my-4.border id="#{dom_id talk}"
    p.text-lg.font-bold
      = talk.title
    p
      = simple_format(talk.description)
  
    - if braille.present?
      .braille data-controller='braille-display'
        button type='button' data-action='click->braille-display#toggle' data-braille-display-target='originalBtn' class='original_text_display_btn' 非表示
        .original_text.border.w-full.mt-2 data-braille-display-target='original'
          = simple_format(braille.original_text)

        button type='button' data-action='click->braille-display#toggle' data-braille-display-target='raisedBtn' class='raised_braille_display_btn' 表示
        .raised_braille.border.w-full.mt-2.hidden data-braille-display-target='raised'
          = simple_format(braille.raised_braille)

        button type='button' data-action='click->braille-display#toggle' data-braille-display-target='indentedBtn' class='indented_braille_display_btn' 表示
        .indented_braille.border.w-full.mt-2.hidden data-braille-display-target='indented'
          = simple_format(braille.indented_braille)

    p by
    = image_tag talk.user.image, class: 'w-8'
    = display_user_name(talk.user)
    = l talk.created_at
