.flex.flex-col.items-center.mx-4.mt-8
  = link_to '新しいトークを作成する', new_group_talk_path(group), class: 'btn btn-blue'

  - if talks.size == 0
    .flex.flex-col.items-center.my-4.text-center
      p.text-sm.text-gray-500 トークはありません
      = lucide_icon('package-open', class: 'stroke-gray-500 w-10 h-10 inline-block m-4')
  - else
    .talks.m-4.w-full
      - talks.each do |talk|
        .talk.my-2.w-full
          = link_to group_talk_path(group, talk), class: 'block p-4 mb-4 border rounded-lg hover:bg-gray-100 transition bg-white w-full' do
            .flex.items-center.my-2
              .text-lg.font-bold
                = talk.title
              span.text-gray-500
                = "（#{talk.comments.size}）"
            = truncate(strip_tags(simple_format(talk.description)), length: 150, separator: " ")
