- set_meta_tags title: 'トーク編集'
- set_meta_tags description: 'トークを編集するページです。'

h1.section-title トークテーマを編集する
.container
  .mx-2.my-4.md:mx-4
    = render 'form', talk_form: @talk_form

    .my-8.flex
      = link_to 'トークページに戻る', group_talk_path(@group, @talk), class: 'btn-white block mx-auto'
