- set_meta_tags title: '点字グループトーク'
- set_meta_tags description: 'トークを編集するページです。'

.mx-auto.w-full
  .m-4
    = link_to group_talk_path(@group, @talk), class: "flex items-center text-blue-600 hover:text-blue-800" do
      = lucide_icon("chevron-left").html_safe
      | トークページに戻る

  .section-title トークを編集する

  = render 'form', talk_form: @talk_form

  .m-4
    = link_to group_talk_path(@group, @talk), class: "flex items-center text-blue-600 hover:text-blue-800" do
      = lucide_icon("chevron-left").html_safe
      | トークページに戻る
