- set_meta_tags title: '点字グループトーク'
- set_meta_tags description: 'グループに所属しているトークの一覧が表示されます。'

.mx-auto.w-full
  .section-title
    = "#{@group.name}のトーク一覧"
  = render 'talks', group: @group, talks: @talks
  = paginate @talks
