- set_meta_tags title: 'トーク一覧'
- set_meta_tags description: 'グループに所属しているトークの一覧が表示されます。'

h1.section-title
  = "#{@group.name}のトーク一覧"
.container
  .px-2.md:px-4
  .flex.justify-center.my-4
    = link_to 'トークテーマを作成する', new_group_talk_path(@group), class: 'btn-white inline-block text-center'
  = render 'talks', group: @group, talks: @talks
  .my-4
    = paginate @talks

.container
  .flex.flex-col.gap-4.my-8.items-center
    = link_to 'グループページへ戻る', group_path(@group), class: 'btn-white inline-block text-center'
    = link_to 'ダッシュボードへ戻る', dashboard_path, class: 'btn-white inline-block text-center'
