- set_meta_tags title: 'トークテーマ新規作成'
- set_meta_tags description: 'トークを新規作成するページです。点字用ひらがな入力フォームから点字を変換できます。'

h1.section-title トークテーマを新規作成する
.px-2.my-4.md:mx-4
  = render 'form', talk_form: @talk_form

  .mt-8.flex
    = link_to 'トーク一覧に戻る', group_talks_path(@group), class: 'btn-white block mx-auto'
