- set_meta_tags title: 'トーク詳細'
- set_meta_tags description: 'トーク詳細ページです。トークにはコメントをつけることができます。点字用ひらがな入力フォームからは点字を変換でき、表示非表示を切り替えることができます。'

.talk

  .container
    .mt-4.border.rounded-lg.bg-white.mx-2.md:mx-4
      = render 'talks/talk', talk: @talk, braille: @talk.braille

      - if @talk.user == current_user
        .flex.flex-row.items-center.justify-center.gap-4.mb-2
          = link_to '編集する', edit_group_talk_path(@group, @talk), class: 'btn-white'
          = button_to '削除する', group_talk_path(@group, @talk),
          { method: :delete, data: { turbo_confirm: 'トークを削除します。一度削除すると元に戻すことはできません。本当によろしいですか？'},
          class: 'text-gray-400 text-sm hover:text-gray-500 active:text-gray-600 underline transition' }

    = render 'comments/comments', talk: @talk, comments: @comments, comment_form: @comment_form

  .my-2
    = link_to group_talks_path(@group), class: 'inline-flex items-center text-blue-600 hover:text-blue-800 active:text-blue-900 transition' do
      = lucide_icon('chevron-left').html_safe
      | トーク一覧へ戻る
