.mx-auto.w-full
  .m-4
    = link_to group_talks_path(@group), class: 'flex items-center text-blue-600 hover:text-blue-800 active:text-blue-900 transition' do
      = lucide_icon("chevron-left").html_safe
      | トーク一覧へ戻る

  #subscription_toggle
    = render 'subscriptions/toggle', subscription: @subscription, talk: @talk

  = render 'talks/talk', talk: @talk, braille: @talk.braille
  
  - if @talk.user == current_user
    .block.px-4.mx-4.flex.flex-col.items-end
      = link_to 'トークを編集する', edit_group_talk_path(@group, @talk), class: 'text-blue-600 hover:text-blue-800 active:text-blue-900 underline transition'
      = button_to 'トークを削除する', group_talk_path(@group, @talk),
      { method: :delete, data: { turbo_confirm: 'トークを削除します。一度削除すると元に戻すことはできません。本当によろしいですか？'},
      class: 'text-gray-400 text-sm hover:text-gray-500 active:text-gray-600 underline transition' }

  = render 'comments/comments', talk: @talk, comments: @comments, comment_form: @comment_form
