- set_meta_tags title: 'トーク詳細'
- set_meta_tags description: 'トーク詳細ページです。トークにはコメントをつけることができます。点字用ひらがな入力フォームからは点字を変換でき、表示非表示を切り替えることができます。'

.talk
  .container
    .mt-4.border.rounded-lg.bg-white.mx-2.pb-2.md:mx-4
      = render 'talks/talk', talk: @talk, braille: @talk.braille

    - if @talk.user == current_user
      .flex.flex-row.items-center.justify-end.gap-2.mt-1.mb-2.mx-4
        = link_to 'トーク内容を編集する', edit_group_talk_path(@group, @talk), class: 'btn-white text-xs'
        = button_to 'トークを削除する', group_talk_path(@group, @talk),
        { method: :delete, data: { turbo_confirm: 'トークを削除します。一度削除すると元に戻すことはできません。本当によろしいですか？'},
        class: 'text-gray-400 text-xs hover:text-gray-500 active:text-gray-600 underline transition' }

    = render 'comments/comments', talk: @talk, comments: @comments, comment_form: @comment_form

  .my-8.flex
    = link_to 'トーク一覧に戻る', group_talks_path(@group), class: 'btn-white block mx-auto'
