.flex.flex-col.px-1 data-controller='clipboard' data-clipboard-success-content-value='コピーしました'
  div.w-full.bg-yellow-200.p-2.my-2
    p 点字をひたすら使って覚える掲示板、点字グループトーク！
    br
    p ひとこと点字を送ることができる掲示板サービスです
    | しりとり？クイズ？ミニ日記？点字に変換する内容はなんでもOK<br>
    | 色々な言葉を点字変換して送り合い、どんどん点字を覚えよう！<br>
    br
    p ▼ 招待URL
    = welcome_url(invitation_token: invitation.token)

  .hidden data-clipboard-target='source'
    = invitation_text(invitation)

  button type='button' data-action='clipboard#copy' data-clipboard-target='button' class='btn-white inline-block my-4'
    | メッセージをコピーする

  p メッセージには使用期限があります。
  = "現在のメッセージの使用期限は#{l invitation.expires_at}です。"
