= form_with(model: group) do |form|
  - if group.errors.any?
    div style="color: red"
      h2 = "#{t("errors.template.header", model: Group.model_name.human, count: group.errors.count)}"
      ul
        - group.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name ,class: 'border border-blue-400'

  .text-blue-600.hover:text-blue-800.active:text-blue-900.underline.transition
    = form.submit
