= form_with(model: group) do |form|
  - if group.errors.any?
    div style="color: red"
      h2 = "#{pluralize(group.errors.count, "error")} prohibited this group from being saved:"
      ul
        - group.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.submit
