= form_with(model: group) do |form|
  - if group.errors.any?
    .m-4 style='color: red'
      h2 = "#{t('errors.template.header', model: Group.model_name.human, count: group.errors.count)}"
      ul
        - group.errors.each do |error|
          li = error.full_message

  .flex.flex-col.ml-4
    = form.label :name, style: "display: block", class: 'text-lg'
    .flex
      = form.text_field :name ,required: true, pattern: '.*[^\s]+.*', title: '空白だけの入力はできません',
        class: 'w-3/4 md:w-1/2 p-2 border mr-2 border-gray-300 border-2 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500'

      - if params[:action] == 'edit'
        = form.submit '更新', class: 'btn btn-blue'
      - else
        = form.submit '作成', class: 'btn btn-blue'
