.flex.flex-col.items-center.w-full
  - if groups.size == 0
    .flex.flex-col.items-center.my-4.text-center
      p.text-sm.text-gray-500
       | 所属グループがまだありません<br>
       | グループを作成し、他のユーザーを招待してみましょう
      = lucide_icon('package-open', alt: 'グループがないことを表す画像', class: 'stroke-gray-500 w-10 h-10 inline-block m-4')
    div
      = link_to 'グループを作成する', new_group_path, class: 'btn-white'
  - else
    .container
      .space-y-2
        - groups.each do |group|
          = render 'groups/group', group:
      .text-center.my-4
        = link_to 'グループを新規作成', new_group_path, class: 'btn-white'
