
.section-title
  = group.name

p.text-xl 管理者
.flex.items-center.m-2
  = image_tag group.admin.image, class: 'w-8 rounded-full mx-4'
  = group.admin.nickname

.flex.flex-col.justify-center.items-center.m-4
  .text-xl メンバー
  .flex.w-4/5.p-1.gap-2.w-full.flex-wrap
    - group.users.each do |user|
      = image_tag user.image, class: 'w-8 h-8 rounded-full'
