div id="#{dom_id group}"
  .flex.justify-center.text-2xl.font-bold.my-8.mx-4
    = group.name
  
  .flex.flex-col.justify-center.items-center
    .text-xl.font-bold メンバー
    - group.users.each do |user|
      div
        = image_tag user.image, class: 'w-8'
