- set_meta_tags title: 'グループ名編集'
- set_meta_tags description: '所属しているグループ名を編集できます。'

h1.section-title グループ名を編集する
.px-2
  = render 'form', group: @group

  .flex.justify-center.mt-8
    = link_to 'グループページへ戻る', group_path(@group), class: 'btn-white w-44 text-center'

  .flex.justify-center.mt-4
    = link_to 'グループ一覧へ戻る', groups_path, class: 'btn-white w-44 text-center'

