- set_meta_tags title: '点字グループトーク'
- set_meta_tags description: '所属しているグループ名を編集できます。'

.section-title グループ名を編集

= render 'form', group: @group

.w-full.m-4
  .self-start.my-2
    = link_to group_path(@group), class: 'flex items-center text-blue-600 hover:text-blue-800 active:text-blue-900 transition' do
      = lucide_icon("chevron-left").html_safe
      | グループページへ戻る
  .self-start.my-2
    = link_to groups_path, class: 'flex items-center text-blue-600 hover:text-blue-800 active:text-blue-900 transition' do
      = lucide_icon("chevron-left").html_safe
      | グループ一覧へ戻る
