- set_meta_tags title: '点字グループトーク'
- set_meta_tags description: '所属しているグループが一覧で表示されます。'

.mx-4
  .section-title 所属グループ
  .self-start
    = link_to dashboard_path, class: 'flex items-center text-blue-600 hover:text-blue-800 active:text-blue-900 transition' do
      = lucide_icon("chevron-left").html_safe
      | ダッシュボードへ戻る
