- set_meta_tags title: '点字グループトークのグループ一覧ページ'
- set_meta_tags description: '所属しているグループが一覧で表示されます。'

.px-2
  .section-title 所属グループ
  = render 'groups', groups: @groups
  .my-4
    = paginate @groups

  .my-2
    = link_to dashboard_path, class: 'inline-flex items-center text-blue-600 hover:text-blue-800 active:text-blue-900 transition' do
      = lucide_icon("chevron-left").html_safe
      | ダッシュボードへ戻る
