- set_meta_tags title: 'グループ一覧'
- set_meta_tags description: '所属しているグループが一覧で表示されます。'

h1.section-title 所属グループ
.px-2.mt-8
  = render 'groups', groups: @groups
  .my-4
    = paginate @groups

  .my-2
    = link_to dashboard_path, class: 'inline-flex items-center text-blue-600 hover:text-blue-800 active:text-blue-900 transition' do
      = lucide_icon('chevron-left').html_safe
      | ダッシュボードへ戻る
