p style="color: green" = notice
p style="color: red" = alert

h1 所属グループ一覧

#groups
  - if @groups.size == 0
    p 所属グループがまだありません
  - else
    - @groups.each do |group|
      div
        = link_to "#{group.name}", group

= link_to 'グループを新規作成', new_group_path
