h1.flex.justify-center.text-2xl.font-bold.my-8.mx-4 所属グループ一覧

#groups
  - if @groups.size == 0
    p 所属グループがまだありません
  - else
    - @groups.each do |group|
      div
        = link_to "#{group.name}", group, class: 'text-blue-600 hover:text-blue-800 active:text-blue-900 underline transition'

= link_to 'グループを新規作成', new_group_path, class: 'text-blue-600 hover:text-blue-800 active:text-blue-900 underline transition'
