- set_meta_tags title: 'グループ新規作成'
- set_meta_tags description: 'グループを新規作成するページです。'

h1.section-title グループを作成する
.px-2
  .w-full
    = render 'form', group: @group

  .flex.justify-center.mt-8
      = link_to 'グループ一覧へ戻る', @group, class: 'btn-white'
  .flex.justify-center.mt-4
      = link_to 'プロフィールへ戻る', user_path(current_user), class: 'btn-white'
