- set_meta_tags title: 'グループ新規作成'
- set_meta_tags description: 'グループを新規作成するページです。'

h1.section-title グループを作成する
.px-2
  .w-full
    = render 'form', group: @group

  .container.flex.flex-col.mx-auto.space-y-2.w-full.mt-8.md:max-w-md
    div
      = link_to @group, class: 'inline-flex items-center text-blue-600 hover:text-blue-800 active:text-blue-900 transition' do
        = lucide_icon('chevron-left').html_safe
        | グループ一覧へ戻る
    div
      = link_to user_path(current_user), class: 'inline-flex items-center text-blue-600 hover:text-blue-800 active:text-blue-900 transition' do
        = lucide_icon('chevron-left').html_safe
        | プロフィールへ戻る

