- set_meta_tags title: '点字グループトーク'
- set_meta_tags description: 'グループを新規作成するページです。'

.mx-4.flex.flex-col.items-center
  .section-title グループを作成する
  .w-full.m-4
    = render 'form', group: @group

  .self-start.my-2
    = link_to @group, class: 'flex items-center text-blue-600 hover:text-blue-800 active:text-blue-900 transition' do
      = lucide_icon("chevron-left").html_safe
      | グループ一覧へ戻る
  .self-start.my-2
    = link_to user_path(current_user), class: 'flex items-center text-blue-600 hover:text-blue-800 active:text-blue-900 transition' do
      = lucide_icon("chevron-left").html_safe
      | プロフィールへ戻る

