- set_meta_tags title: 'グループ新規作成'
- set_meta_tags description: 'グループを新規作成するページです。'

.px-2
  h1.section-title グループを作成する
  .w-full.m-4
    = render 'form', group: @group

  .my-2
    = link_to @group, class: 'inline-flex items-center text-blue-600 hover:text-blue-800 active:text-blue-900 transition' do
      = lucide_icon("chevron-left").html_safe
      | グループ一覧へ戻る
  .my-2
    = link_to user_path(current_user), class: 'inline-flex items-center text-blue-600 hover:text-blue-800 active:text-blue-900 transition' do
      = lucide_icon("chevron-left").html_safe
      | プロフィールへ戻る

