- set_meta_tags title: '点字グループトークのグループ詳細ページ'
- set_meta_tags description: 'グループ詳細ページです。メンバーや管理者の確認ができます。管理者は招待URLを作成できます。'

.px-2
  = render @group

  - if @group.admin == current_user
    .w-full.my-4.p-2.py-4.border.flex.flex-col.items-center
      .text-xl.font-bold.text-center.my-4 招待URL
      - if (invitation = @group.last_valid_invitation)
        p 招待したい人に以下のURLを送信し、会員登録をしてもらいましょう
        = render 'copy_url', invitation:
      - else
        p 新しいメンバーを追加したいですか？
        p 招待URLを送信し、会員登録をしてもらいましょう
        = button_to '招待URLを作成', group_invitations_path(@group), class: 'btn-white inline-block my-4'

      .flex.items-center.gap-2
        = lucide_icon('circle-question-mark', class: "stroke-gray-500")
        p.text-sm.text-gray-500.p-2
         | 招待URLを作成できるのは管理者のみです。<br>
         | 使用期限は1週間です。使用期限を過ぎたら再作成してください。

  .text-center
    = link_to 'グループのトーク一覧へ行く', group_talks_path(@group), class: 'inline-flex text-center text-blue-600 my-2 hover:text-blue-800 active:text-blue-900 underline transition'

  .my-2
    = link_to groups_path, class: 'inline-flex items-center text-blue-600 hover:text-blue-800 active:text-blue-900 transition' do
      = lucide_icon("chevron-left").html_safe
      | グループ一覧へ戻る
  .my-2
    = link_to dashboard_path, class: 'inline-flex items-center text-blue-600 hover:text-blue-800 active:text-blue-900 transition' do
      = lucide_icon("chevron-left").html_safe
      | ダッシュボードへ戻る


  - if @membership.present?
    .flex.justify-end.my-2
      = lucide_icon('triangle-alert', class: "stroke-red-500")
      = button_to 'グループから抜ける', group_membership_path(@group, @membership),
                { method: :delete, data: { turbo_confirm: 'グループを抜けると、再参加する場合は招待してもらう必要があります。本当に抜けますか？'},
                class: 'text-gray-400 text-sm hover:text-gray-500 active:text-gray-600 underline transition'}

  - if current_user == @group.admin
    .flex.justify-end.my-2
      = lucide_icon('triangle-alert', class: "stroke-red-500")
      = button_to 'グループを削除する', @group,
        { method: :delete, data: { turbo_confirm: 'グループを削除すると今までのトークとコメントのデータが全て削除されます。この操作は元に戻すことができません。本当によろしいですか？'},
        class: 'text-gray-400 text-sm hover:text-gray-500 active:text-gray-600 underline transition' }
