= form_with(model: user) do |form|
  - if user.errors.any?
    div style="color: red"
      h2 = "#{pluralize(user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - user.errors.each do |error|
          li = error.full_message

  div
    = form.label :nickname, style: "display: block"
    = form.text_field :nickname, class: 'border border-blue-400'

  .text-blue-600.hover:text-blue-800.active:text-blue-900.underline.transition
    = form.submit
