- set_meta_tags title: 'ネーム編集'
- set_meta_tags description: 'ユーザー名編集ページです。'

h1.section-title ネームを変更する
.px-2.md:px-4
  = render 'form', user: @user

  .flex.justify-center.mt-8
    = link_to 'プロフィールへ戻る', @user, class: 'btn-white'
