.mx-4.flex.flex-col.items-center
  .section-title ニックネーム編集

  = render 'form', user: @user

  .m-4.self-start
    = link_to @user, class: 'flex items-center text-blue-600 hover:text-blue-800 active:text-blue-900 transition' do
      = lucide_icon("chevron-left").html_safe
      | プロフィールへ戻る
