- set_meta_tags title: '点字グループトーク'
- set_meta_tags description: 'ユーザー詳細ページです。現在の所属グループの一覧が表示されます。'

.section-title プロフィール

.flex.flex-col.items-center.mx-4
  .flex.items-center.h-14.w-full.md:w-1/2
    p.w-2/6.text-sm アイコン：
    = image_tag current_user.image, class: 'w-12 h-12 rounded-full'
  .flex.items-center.h-14.w-full.md:w-1/2
    p.w-2/6.text-sm ニックネーム：
    .w-3/6.text-lg
      = current_user.nickname
    .w-1/6.text-center
      = link_to '編集', edit_user_path(@user), class: 'text-blue-600 hover:text-blue-800 active:text-blue-900 underline transition'

  .border.w-full.mx-4.pb-4
    .text-xl.font-bold.text-center.my-4 所属グループ
    = render 'groups/groups', user: @user

  .flex.self-end.my-2
    = lucide_icon('triangle-alert', class: "stroke-red-500")
    = button_to 'アカウント削除', @user,
      { method: :delete, data: { turbo_confirm: 'ユーザーを削除して退会します。本当によろしいですか？'},
      class: 'text-gray-400 text-sm hover:text-gray-500 active:text-gray-600 underline transition'}

  .self-start
    = link_to dashboard_path, class: 'flex items-center text-blue-600 hover:text-blue-800 active:text-blue-900 transition' do
      = lucide_icon("chevron-left").html_safe
      | ダッシュボードへ戻る
