- set_meta_tags title: 'プロフィール'
- set_meta_tags description: 'ユーザー詳細ページです。現在の所属グループの一覧が表示されます。'

h1.section-title プロフィール
.px-2.md:px-4
  .container.my-4
    .flex.items-center.gap-4
      = image_tag current_user.image, alt: 'ログインユーザーアイコン', class: 'w-12 h-12 rounded-full'
      .flex.flex-col.gap-2
        p.font-bold
          = current_user.display_name
        .flex.items-center
          p.text-sm 登録日：
          = l current_user.created_at, format: :short
    .text-center.my-2
      = link_to 'ネームを変更する', edit_user_path(@user), class: 'btn-white'

  .container.flex.flex-col.justify-center.items-center.mx-auto
    p 所属グループ
    = render 'groups/groups', groups: @groups

    - if @user == current_user
      .container.bg-red-200.rounded-lg.text-center.py-4.my-8.max-w-sm.mx-auto
        .flex.justify-center
          = lucide_icon('triangle-alert', alt: '危険なリンク。アカウント削除は元に戻せません', class: 'stroke-red-500')
          p.text-red-800.font-bold ユーザー操作

        = button_to 'アカウントを削除する', @user,
          { method: :delete, data: { turbo_confirm: 'ユーザーを削除して退会します。本当によろしいですか？'},
          class: 'text-red-800 text-sm my-2 hover:text-gray-500 active:text-gray-600 underline transition'}
        p ユーザーを削除して退会します。
        p この操作は元に戻すことができません。
