= form_with(model: user, url: current_user_path, method: :patch) do |form|
  - if user.errors.any?
    div style='color: red'
      h2 = "#{t('errors.template.header', model: User.model_name.human, count: user.errors.count)}"
      ul
        - user.errors.each do |error|
          li = error.full_message

  .container.flex.flex-col.mx-auto.mt-4.w-full.md:max-w-md data-controller='disable-button'
    = form.label :nickname, 'ネームを入力してください', style: 'display: block'
    = form.text_field :nickname, placeholder: '例）点字太郎', required: true, pattern: '.*[^\s]+.*', title: '空白だけの入力はできません',
      data: { action: 'input->disable-button#blueBtnToggle', disable_button_target: 'blueInput' },
      class: 'p-2 border border-gray-300 border-2 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500'

    = form.submit 'ネームを更新する', data: { disable_button_target: 'blueBtn'}, disabled: true, class: 'btn btn-blue text-lg my-2'
