.w-full.flex.flex-col.items-center.bg-white
  .flex-col
    .flex.justify-center
      = image_tag 'logo_beta.png', alt: '点字グループトークロゴ'
    div
      p
        | ひらがなからすぐ点字に変換できるグループ掲示板！<br>
        | 点字はボタンひとつで凸面、凹面、ひらがなのそれぞれを表示できます。<br>
        | 点字を使ってコミュニケーションしてみよう！

    div
      = button_to 'Googleでログイン', '/auth/google_oauth2', method: :post, data: { turbo: false },
        class: 'inline-block px-4 py-3 w-full rounded-full bg-orange-300 text-orange-950 text-lg hover:bg-orange-400'
    div
      p 利用規約 ・ プライバシーポリシー に同意した上でログインしてください。

    div
      p 使い方
    div
      ul
        li 点字専用入力欄にひらがなで入力して投稿します。
        li 投稿された点字は凸面で表示されます。凹面・ひらがなボタンでそれぞれの内容を表示させることができます。
        li 他の人の投稿した点字も自由に凹面・ひらがなを表示して確認することができます。

