.mx-auto.my-8.p-4.text-center
  .flex.flex-col.items-center
    = image_tag 'title.png', alt: '点字グループトークタイトル', class: 'mx-auto mb-2'
    = image_tag 'logo.png', alt: '点字グループトークロゴ', class: 'mx-auto mb-4'
    p.p-2.text-lg.w-5/6
     | ひらがなからすぐ点字に変換できるグループ掲示板！<br>
     | 点字はボタンひとつで凸面、凹面、ひらがなをそれぞれ表示できます。<br>
    .my-4.px-4.flex.gap-2
      = image_tag 'hiragana_kara_tenji.png', alt: 'ひらがなから簡単に点字に変換できる', class: 'w-1/2 object-cover'
      = image_tag 'click_braille_display.png', alt: 'ひらがなと凸面点字、凹面点字はボタン一つで表示切り替えできる', class: 'w-1/2 object-cover'
  p.my-4.text-lg 点字をたくさん使ってコミュニケーションしてみよう！
  .my-6
    = button_to 'Googleでログイン', '/auth/google_oauth2', method: :post, data: { turbo: false },
      class: 'inline-block px-4 py-3 w-4/5 md:w-60 rounded-full bg-teal-500 text-white text-lg hover:bg-teal-600'
    p.mt-1
      = link_to '利用規約', terms_path, class: 'text-teal-700 hover:underline'
      | ・
      = link_to 'プライバシーポリシー', privacy_path, class: 'text-teal-700 hover:underline'
      | に同意した上でログインしてください。

  .border.m-4.mt-8.p-4
    p.font-bold.text-2xl 利用方法
    .mx-auto.text-left.w-4/5
      ul.space-y-2.list-disc.text-wrap
        li 点字専用入力欄にひらがなで入力して投稿します。（全角カタカナも可）
        li 投稿された点字は凸面と凹面で表示されます。
        li それぞれの表示・非表示ボタンで表示を切り替えることができます。
        li 他の人の投稿した点字も自由に表示を切り替えて確認することができます。
