#inapp-warning.flex.flex-col.items-center.justify-center.m-4.bg-yellow-100.text-yellow-900.p-4.text-sm
  h1.m-4.text-center.text-lg ログインについて
  p
   | 携帯アプリ内ブラウザではGoogleログインができません。<br>
   | 以下の方法をお試しください。<br>
  ul
    li 画面上部・または下部にある︙メニュー・あるいは設定をクリックする。
    li メニューから、「ブラウザで開く」または「Chromeで開く」、「Safariで開く」をクリックする。
