- set_meta_tags title: '点字グループトークの招待専用トップページ'
- set_meta_tags description: '点字でコミュニケーションできる招待制のグループ掲示板サービスです。招待用のログイン前トップページです。'

.my-8.px-4.text-center
  .flex.flex-col.items-center
    = image_tag 'title.png', alt: '点字グループåトークタイトル', class: 'mx-auto'
    = image_tag 'logo.png', alt: '点字グループトークロゴ', class: 'mx-auto'

    .my-2.space-y-2.text-center
      p.text-lg.text-left ひらがなからボタンひとつで点字に変換できる、グループ掲示板！
      p.text-lg.text-left 点字は「ひらがな、凸面、凹面」を個別に表示・非表示にできます。
      p.text-lg.text-left グループは招待制なので、プライベートな掲示板でやり取りできます。

    .my-2.flex
      = image_tag 'hiragana_kara_tenji.png', alt: 'ひらがなから簡単に点字に変換できる', class: 'w-1/3 object-contain'
      = image_tag 'braille_switchs.png', alt: 'ひらがなと凸面点字、凹面点字はボタン一つで表示切り替えできる', class: 'w-1/3 object-contain'
      = image_tag 'groups.png', alt: '招待制の掲示板なのでプライベート空間です', class: 'w-1/3 object-contain'

    p.my-2.text-lg
     | たくさん使って、点字を覚えよう！<br>
     | 街中の点字が読めるようになるかも？！

  p.my-4.text-xl.font-bold.text-red-500 招待されています。以下のボタンからグループに参加してください。
  .my-6
    = button_to 'Googleでログイン', "/auth/google_oauth2/?invitation_token=#{@invitation_token}", method: :post, data: { turbo: false },
      class: 'inline-block px-4 py-3 w-4/5 md:w-60 rounded-full bg-teal-500 text-white text-lg hover:bg-teal-600'
    p.mt-1
      = link_to '利用規約', terms_path, class: 'text-teal-700 hover:underline'
      | ・
      = link_to 'プライバシーポリシー', privacy_path, class: 'text-teal-700 hover:underline'
      | に同意した上でログインしてください。

  .m-4.mt-8.p-4.border
    p.font-bold.text-2xl 利用方法
    .mx-4.mt-4.text-left
      ul.space-y-2.list-disc.text-wrap
        li 点字専用入力欄にひらがなで入力して投稿します。（全角カタカナも可）
        li 投稿された点字は凸面と凹面で表示されます。
        li 表示・非表示スイッチで表示するかを切り替えることができます。
        li 他の人の投稿した点字も自由に表示を切り替えて確認することができます。
