= form_with(model: invitation) do |form|
  - if invitation.errors.any?
    div style="color: red"
      h2 = "#{pluralize(invitation.errors.count, "error")} prohibited this invitation from being saved:"
      ul
        - invitation.errors.each do |error|
          li = error.full_message

  div
    = form.label :token, style: "display: block"
    = form.text_field :token

  div
    = form.label :expires_at, style: "display: block"
    = form.datetime_field :expires_at

  div
    = form.label :user_id, style: "display: block"
    = form.text_field :user_id

  div
    = form.label :group_id, style: "display: block"
    = form.text_field :group_id

  div
    = form.submit
