p style="color: green" = notice

h1 Invitations

#invitations
  - @invitations.each do |invitation|
    == render invitation
    p
      = link_to "Show this invitation", invitation

= link_to "New invitation", new_invitation_path
