.m-4
  .flex.flex-col.gap-4.items-center.border.p-2
    .flex.items-center.p-2
      .mr-4.flex
        = lucide_icon('bell', alt: '通知マーク')
        p 通知設定

      .flex.mx-4.items-center
        p OFF
        .mx-2 data-controller='subscription-toggle' data-subscription-toggle-talk-id-value="#{talk.id}"
          - if subscription
            div class='flex items-center justify-center' data-subscription-toggle-target='id' id="#{subscription.id}"
              label for='subscription_check' class='bg-gray-100 cursor-pointer relative w-16 h-8 rounded-full border border-gray-400'
                input type='checkbox' id='subscription_check' class='sr-only' data-action='change->subscription-toggle#toggle' data-subscription-toggle-target='subscriptionCheck' checked='true'
                span class='h-[26px] w-[26px] bg-sky-600 absolute rounded-full top-[2px] left-8 transition-all duration-500' data-subscription-toggle-target='switch'
          - else
            .flex.items-center.justify-center data-subscription-toggle-target='id'
              label for='subscription_check' class='bg-gray-100 cursor-pointer relative w-16 h-8 rounded-full border border-gray-400'
                input type='checkbox' id='subscription_check' class='sr-only' data-action='change->subscription-toggle#toggle' data-subscription-toggle-target='subscriptionCheck'
                span class='h-[26px] w-[26px] bg-sky-300 absolute rounded-full top-[2px] left-[3px] transition-all duration-500' data-subscription-toggle-target='switch'
        p ON

    .flex.items-center.pb-2.gap-2
      = lucide_icon('circle-question-mark', alt: 'ヒント', class: 'stroke-gray-500')
      p.text-sm.text-gray-500 通知をONにするとダッシュボードに他の人が投稿した新規コメントが通知されます
