.flex.items-center.p-2.px-4.gap-4
  .flex.items-center
    = lucide_icon('bell', alt: '通知マーク', class: 'h-4 mr-1')
    p.text-xs 通知設定

  .flex.items-center.gap-1
    p.text-xs OFF
    .mx-1 data-controller='subscription-toggle' data-subscription-toggle-talk-id-value="#{talk.id}"
      - if subscription
        div class='flex items-center justify-center' data-subscription-toggle-target='id' id="#{subscription.id}"
          label for='subscription_check' class='bg-gray-100 cursor-pointer relative w-10 h-5 rounded-full border border-gray-400'
            input type='checkbox' id='subscription_check' class='sr-only' data-action='change->subscription-toggle#toggle' data-subscription-toggle-target='subscriptionCheck' checked='true'
            span class='w-2/5 h-4/5 bg-sky-600 absolute rounded-full top-0.5 left-5 transition-all duration-500' data-subscription-toggle-target='switch'
      - else
        .flex.items-center.justify-center data-subscription-toggle-target='id'
          label for='subscription_check' class='bg-gray-100 cursor-pointer relative w-10 h-5 rounded-full border border-gray-400'
            input type='checkbox' id='subscription_check' class='sr-only' data-action='change->subscription-toggle#toggle' data-subscription-toggle-target='subscriptionCheck'
            span class='w-2/5 h-4/5 bg-sky-300 absolute rounded-full top-0.5 left-5 transition-all duration-500' data-subscription-toggle-target='switch'
    p.text-xs ON

  .flex.items-center.gap-2 data-controller='modal'
    dialog data-modal-target='dialog' class='p-8 rounded-lg backdrop:bg-black/80'
      p.text-sm.text-gray-600 通知をONにすると、他の人が投稿した新規コメントが通知されます
      p.text-sm.text-gray-600 通知は右上の通知マークをクリックすると確認できます
      button data-action='modal#close' class='btn-white block mx-auto mt-4' 閉じる
    = button_tag data: {action: "modal#open" } do
      = lucide_icon('circle-question-mark', alt: 'ヒント', class: 'stroke-gray-500 h-5')
