p 新規コメント通知
/ TODO: tailwindでトグルスイッチ風にすること
- if subscription = current_user.subscriptions.find_by(talk:)
  = button_to '通知オフ' , talk_subscription_path(talk, subscription),
  { method: :delete, data: { turbo_stream: true },
  class: 'text-blue-600 hover:text-blue-800 active:text-blue-900 underline transition' }
-else
  = button_to '通知オン' , talk_subscriptions_path(talk),
  { method: :post, data: { turbo_stream: true },
  class: 'text-blue-600 hover:text-blue-800 active:text-blue-900 underline transition' }
