doctype html
html
  head
    title
      = content_for(:title) || "Tenji Group Talk"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]

    / = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = javascript_importmap_tags

  body.flex.flex-col.items-center.h-screen.bg-lime-50
    - unless current_page?(root_path) || current_page?(welcome_path)
      = render 'layouts/header'
    main.container.mx-auto.max-w-screen-md.bg-white
      = yield
