doctype html
html
  head
    meta[name='viewport' content='width=device-width,initial-scale=1']
    meta[name='apple-mobile-web-app-capable' content='yes']
    meta[name='mobile-web-app-capable' content='yes']
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags(default_meta_tags)

    = yield :head

    link[rel='icon' href='/icon.png' type='image/png']
    link[rel='icon' href='/icon.svg' type='image/svg+xml']
    link[rel='apple-touch-icon' href='/icon.png']

    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = javascript_importmap_tags

    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'apple-touch-icon.png', rel: 'apple-touch-icon', type: 'image/png'
    = favicon_link_tag 'android-touch-icon.png', rel: 'android-touch-icon', type: 'image/png'

  body.text-gray-600
    - unless current_page?(root_path) || current_page?(welcome_path)
      = render 'layouts/header'
    main.mx-auto.max-w-screen-md.px-4.flex.flex-col.h-screen
      = render 'layouts/flash'
      = yield
      .footer
        = render 'layouts/footer'
